                     brightness 0x00980900 (int)    : min=30 max=255 step=1 default=133 value=110
                       contrast 0x00980901 (int)    : min=0 max=10 step=1 default=5 value=3
                     saturation 0x00980902 (int)    : min=0 max=200 step=1 default=83 value=70
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=1
      white_balance_temperature 0x0098091a (int)    : min=2800 max=10000 step=1 default=4500 value=4550
                      sharpness 0x0098091b (int)    : min=0 max=50 step=1 default=20 value=35
         backlight_compensation 0x0098091c (int)    : min=0 max=10 step=1 default=0 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=1 value=1
              exposure_absolute 0x009a0902 (int)    : min=5 max=20000 step=1 default=156 value=156
                   pan_absolute 0x009a0908 (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=40 step=1 default=0 value=5
                     focus_auto 0x009a090c (bool)   : default=0 value=0
                  zoom_absolute 0x009a090d (int)    : min=0 max=10 step=1 default=0 value=0
